<?php

use common\db\TranslatedMessagesMigration;

class m160710_222003_miranda_spanish_translations extends TranslatedMessagesMigration
{

    public function getLanguage()
    {
        return 'es-ES';
    }

    public function getCategory()
    {
        return 'miranda';
    }

    public function getTranslations()
    {
        return [
            '--- With selected ---' => '--- A todos los seleccionados ---',
            'Activate' => 'Activar',
            'Active' => 'Activo',
            'Add New' => 'Agregar nuevo',
            'Administrator' => 'Administrador',
            'All' => 'Todo',
            'Always Visible' => 'Siempre visible',
            'An unknown error occurred.' => 'Ha ocurrido un error desconocido',
            'Are you sure you want to log out?' => '¿Está usted seguro que desea cerrar sesión?',
            'Approved' => 'Aprovado',
            'Author' => 'Autor',
            'Banned' => 'Bloqueado',
            'Bind to IP' => 'Vincular a IP',
            'Browse' => 'Navegar',
            'Browser' => 'Navegador',
            'Cancel' => 'Cancelar',
            'Category' => 'Categoría',
            'Clear filters' => 'Limpiar filtros',
            'Closed' => 'Cerrado',
            'Close' => 'Cerrar',
            'Code' => 'Código',
            'Comment Status' => 'Estado del comentario',
            'Comments Activity' => 'Actividad en comentarios',
            'Confirm' => 'Confirmar',
            'Confirmation Token' => 'Token de confirmación',
            'Content' => 'Contenido',
            'Control Panel' => 'Panel de control',
            'Country' => 'País',
            'Create {item}' => 'Crear {item}',
            'Create' => 'Crear',
            'Created By' => 'Creado por',
            'Created' => 'Creado',
            'Dashboard' => 'Panel de control',
            'Data' => 'Datos',
            'Dateformat' => 'Formato de fecha',
            'Deactivate' => 'Desactivar',
            'Default Language' => 'Idioma por defecto',
            'Default Value' => 'Valor por defecto',
            'Delete' => 'Borrar',
            'Description' => 'Descripción',
            'Do Nothing' => 'No hacer nada',
            'E-mail confirmed' => 'E-mail confirmado',
            'E-mail' => 'E-mail',
            'Edit' => 'Editar',
            'Error' => 'Error',
            'First Name' => 'Primer Nombre',
            'For example' => 'Por ejemplo',
            'Group' => 'Grupo',
            'ID' => 'ID',
            'IP' => 'IP',
            'Icon' => 'Icono',
            'Inactive' => 'Inactivo',
            'Insert' => 'Insertar',
            'Invalid settings for dashboard widgets' => 'Configuración inválida para para widgets del panel de control',
            'Key' => 'Llave',
            'Label' => 'Etiqueta',
            'Language' => 'Idioma',
            'Last Name' => 'Apellido',
            'Link ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'El ID del enlace solo puede contener caracteres alfanumericos en minúscula, guiones medios y guiones bajos.',
            'Link' => 'Enlace',
            'Login' => 'Iniciar sesión',
            'Logout {username}' => 'Cerrar sesión',
            'Menu ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'El ID del menú solo puede contener caracteres alfanumericos en minúscula, guiones medios y guiones bajos.',
            'Menu' => 'Menú',
            'Miranda CMS Version' => 'Versión de CMS Miranda',
            'Miranda Core Version' => 'Versión del núcleo de CMS Miranda',
            'My Account' => 'Mi cuenta',
            'Name' => 'Nombre',
            'No Parent' => 'Sin padre',
            'Not Published' => 'No Publicado',
            'No comments found.' => 'No se encontraron comentarios',
            'Not Selected' => 'No seleccionado',
            'OK' => 'OK',
            'OS' => 'OS',
            'Open' => 'Abierto',
            'Order' => 'Orden',
            'PHP Version' => 'Versión de PHP',
            'Parent Link' => 'Enlace padre',
            'Password' => 'Contraseña',
            'Pending' => 'Pendiente',
            'Phone' => 'Teléfono',
            'Processing' => 'Procesando',
            'Publish' => 'Publicar',
            'Published' => 'Publicado',
            'Published by' => 'Publicado por',
            'Read more' => 'Leer más',
            'Records per page' => 'Registros por página',
            'Registration IP' => 'IP de registro',
            'Repeat password' => 'Repetir contraseña',
            'Required' => 'Requerido',
            'Revision' => 'Revisión',
            'Return to previous page' => 'Regresar a la página anterior',
            'Role' => 'Rol',
            'Roles' => 'Roles',
            'Rule' => 'Regla',
            'Save All' => 'Guardar todo',
            'Save' => 'Guardar',
            'Saved' => 'Guardado',
            'Settings' => 'Ajustes',
            'Short Content' => 'Resumen',
            'Size' => 'Tamaño',
            'Slug' => 'Enlace permanente',
            'Spam' => 'No deseado',
            'Start' => 'Inicio',
            'Status' => 'Estado',
            'Super administrator' => 'Super administrador',
            'Superadmin' => 'Super administrador',
            'System Info' => 'Información del sistema',
            'Tags' => 'Etiquetas',
            'The changes have been saved.' => 'Los cambios fueron guardados.',
            'The Content Management System For Developers Based on Yii Framework 2.' => 'El gestor de contenidos para desarrolladores basado en Yii Framework 2',
            'The information has been registered.' => 'La información fue registrada correctamente.',
            'The information has been updated.' => 'La información fué actualizada correctamente.',
            'The information has been deleted.' => 'La información fue eliminada correctamente.',
            'The information can not be deleted.' => 'La información no puede ser eliminada.',
            'This e-mail already exists' => 'El E-mail ya se encuentra registrado',
            'This username already exists' => 'El usuario ya se encuentra registrado',
            'Title' => 'Título',
            'Timeformat' => 'Formato de hora',
            'Timezone' => 'Zona horaria',
            'Token' => 'Token',
            'Trash' => 'Basura',
            'Type' => 'Tipo',
            'URL' => 'URL',
            'Unpublish' => 'Despublicar',
            'Update "{item}"' => 'Actualizar "{item}"',
            'Update' => 'Actualizar',
            'Updated By' => 'Actualizado por',
            'Updated' => 'Actualizado',
            'Uploaded' => 'Cargado',
            'User agent' => 'Agente de usuario',
            'User' => 'Usuario',
            'Username' => 'Nombre de usuario',
            'User type' => 'Tipo de usuario',
            'Value' => 'Valor',
            'View' => 'Vista',
            'Visible' => 'Visible',
            'Visit Time' => 'Tiempo de visita',
            'Wrong format. Enter valid IPs separated by comma' => 'Formato erroneo, ingrese direcciones IP válidas separadas por coma',
            'Yes, Log Out' => 'Si, cerrar sesión',
            'Yii Framework Version' => 'Versión de Yii Framework',
            'Status successfully changed' => 'Estado cambiado satisfactoriamente',
            'Related Posts' => 'Publicaciones relacionadas',
            'Select the related posts' => 'Seleccione las publicaciones relacionadas',
        ];
    }


}
